<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" lang="en">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta charset=utf-8>
		<title>Age Verifcation</title>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure//grids-responsive.css">
		<link rel="stylesheet" href="css/marketing.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
 
	</head>
	<body>
		<div class="splash-container">
			<div class="splash">
				<h1 class="splash-head">Big Bold Flavor</h1>
				<p class="splash-subhead">Sweet Grass Kitchen has become synonymous with creative, effective, and delicious baked goods.</p>
				<p><a href="http://purecss.io" class="pure-button pure-button-primary">I Already I know I'm Old Enough</a></p>
			</div>
		</div>

		<div class="content-wrapper">
			<div class="content">
				<h2 class="content-head is-center">Excepteur sint occaecat cupidatat.</h2>

				<div class="pure-g">
					<div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

						<h3 class="content-subhead">
							<i class="fa fa-rocket"></i>
							Get Started Quickly
						</h3>
						<p>
							Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
						</p>
					</div>
					<div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
						<h3 class="content-subhead">
							<i class="fa fa-mobile"></i>
							Responsive Layouts
						</h3>
						<p>
							Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
						</p>
					</div>
					<div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
						<h3 class="content-subhead">
							<i class="fa fa-th-large"></i>
							Modular
						</h3>
						<p>
							Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
						</p>
					</div>
					<div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
						<h3 class="content-subhead">
							<i class="fa fa-check-square-o"></i>
							Plays Nice
						</h3>
						<p>
							Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
						</p>
					</div>
				</div>
			</div>

			<div class="ribbon l-box-lrg pure-g">
				<div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
					<img class="pure-img-responsive" alt="File Icons" width="300" src="http://columbian.media.clients.ellingtoncms.com/img/photos/2013/12/27/1228_met_marijuana.jpg">
				</div>
				<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

					<h2 class="content-head content-head-ribbon">Mary Jane</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
					</p>
				</div>
			</div>

			<div class="content">
				
				<h2>Pots and Pans</h2>
		
				<p>Illicit substances in some states are OK. Freedom is defined in many ways, depending on the state you're in. And by State, we could mean the tract of land defined on a map. Or maybe just your state of mind.</p>
				<p>Turn down for what?</p>
				<p>I don't do it for the money.</p>
				<p>Except when I do it for the money.</p>

				<h2>Crunk</h2>
				<p>In 1995, Conan O'Brien and Andy Richter were scheming ways to get past the TV censors on Conan's late night talk show, and they settled on an all-purpose, suitable replacement for the infamous seven dirty swearwords that they couldn't say on TV: Crunk. The choice to use that word was definitely not random. Ice T just happened to be on the show that night, and he likely fed the word to them beforehand and certainly helped fuel its popularity during the telecast ("That was seriously crunked up, right there."). But Ice never claimed to have come up with the word--he probably got it from Dirty South rappers, who had been using it for years as a euphemism for getting really crazy and fucked up on marijuana and alcohol (stoned and drunk. Chronic plus Drunk = Crunk). Or maybe crack and drunk. Or coke and drunk. Or maybe just being crazy and drunk. Whatever it is, it means getting really crazy and fucked up. And with Conan's introduction of the word to northern suburban audiences, Crunk came into its own as the recognized sound of the new generation of Dirty South Rap, prompting white college fratboys everywhere to wander around going "WHHHUT!! OKAAY!! YEEEAAHHH!!" like annoying dipshits. and it's all thanks to Lil Jon, and by Lil Jon I mean Dave Chappelle.</p>
				<p>"Whhhut!! OKAAY!! YEEEAAHHH!!"</p>

			</div>

			<div class="footer l-box is-center">
				View the source of this layout to learn more. Made with love by the YUI Team.
			</div>

		</div>

		<style>
			#modal_screen {
				position: fixed;
				height: 100%;
				width: 100%;
				z-index: 100;
				background-color: rgba(0,0,0,.75);
			}

			#modal_content {
				position: fixed;
				top: 10em;
				top: 30vh;
				left: 30vw;
				z-index: 110;
				width: 450px;
				padding:3em;
				margin: 0 auto;
				background-color:#fff;
				border:4px solid #444;
			}

			#modal_content h2 {
				margin-top:0;
			}

			#modal_content nav small {
				display: block;
				text-align: center;
				color:#777;
			}

			#modal_content nav a.sg_btn {
				float: left;
				display: block;
				border-radius: 3px;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 7px 0 8px 0;
				text-align: center;
				width: 150px;
				color: #fff;
				text-decoration: none
			}

			#modal_content #modal_regret_wrapper nav a.sg_btn {
				float: none;
				margin:0 auto;
			}

			#modal_content nav .sg_go {
				background-color: #7fbf4d;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
				background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
				background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
				background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
				background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
				background-image: linear-gradient(top, #7fbf4d, #63a62f);
				border: 1px solid #63a62f;
				border-bottom: 1px solid #5b992b;
				-webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
				box-shadow: inset 0 1px 0 0 #96ca6d;
				text-shadow: 0 -1px 0 #4c9021;
				margin-right: 2em;
			}

			#modal_content nav .sg_go:hover {
				background-color: #76b347;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
				background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
				background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
				background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
				background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
				background-image: linear-gradient(top, #76b347, #5e9e2e);
				-webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
				box-shadow: inset 0 1px 0 0 #8dbf67;
			}

			#modal_content nav .sg_go:active {
				text-shadow: 0 1px 0 #4c9021;
			}

			#modal_content nav .sg_no {
				background-color: #b90034;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b90034), color-stop(100%, #940034));
				background-image: -webkit-linear-gradient(top, #b90034, #940034);
				background-image: -moz-linear-gradient(top, #b90034, #940034);
				background-image: -ms-linear-gradient(top, #b90034, #940034);
				background-image: -o-linear-gradient(top, #b90034, #940034);
				background-image: linear-gradient(top, #b90034, #940034);
				border: 1px solid #8f0034;
				border-bottom: 1px solid #7b0034;
				-webkit-box-shadow: inset 0 1px 0 0 #af0034;
				box-shadow: inset 0 1px 0 0 #af0034;
				text-shadow: 0 -1px 0 #880034;
			}

			#modal_content nav .sg_no:hover {
				background-color: #ab0034;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ab0034), color-stop(100%, #850823));
				background-image: -webkit-linear-gradient(top, #ab0034, #850823);
				background-image: -moz-linear-gradient(top, #ab0034, #850823);
				background-image: -ms-linear-gradient(top, #ab0034, #850823);
				background-image: -o-linear-gradient(top, #ab0034, #850823);
				background-image: linear-gradient(top, #ab0034, #850823);
				-webkit-box-shadow: inset 0 1px 0 0 #af0034;
				box-shadow: inset 0 1px 0 0 #af0034;			}

			#modal_content nav .sg_no:active {
				text-shadow: 0 1px 0 #880034;
			}
		</style>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="//cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
		<script>
			// The containers were not getting appended to the end of the document, and so the modal screen wasn't visible.
			// Need to ensure that the elements get appended to the very end!

			$(document).ready(function(){
				if ($.cookie('is_legal') == "yes") {
					//legal!
					// Do nothing?
				} else {
					sg_showmodal();
				}
			});

			sg_showmodal = function() {
				var modal_screen = $('<div id="modal_screen"></div>');
				var modal_content = $('<div id="modal_content"></div>');
				var modal_content_wrapper = $('<div id="modal_content_wrapper"></div>');
				var modal_regret_wrapper = $('<div id="modal_regret_wrapper" style="display:none;"></div>');
				
				// Question Content
				var content_heading = $('<h2>Are you 18 or older?</h2>');
				var content_text = $('<p>You must verify that you are 18 years of age or older to enter this site.</p>');
				var content_buttons = $('<nav><a href="#nothing" class="sg_btn sg_go" rel="yes">I\'m old enough</a> <a href="#nothing" class="sg_btn sg_no" rel="no">I\'m NOT old enough</a></nav');
				
				// Regret Content
				var regret_heading = $('<h2>We\'re Sorry!</h2>');
				var regret_text = $('<p>You must be 18 years of age or older to enter this site.</p>');
				var regret_buttons = $('<nav><small>I hit the wrong button!</small> <a href="#nothing" class="sg_btn sg_go" rel="yes">I\'m old enough!</a></nav');

				modal_content_wrapper.append(content_heading, content_text, content_buttons);
				modal_regret_wrapper.append(regret_heading, regret_text, regret_buttons);
				modal_content.append(modal_content_wrapper, modal_regret_wrapper);

				$('body').append(modal_screen, modal_content);
				
				$('#modal_content').find('a.sg_btn').on('click', sg_setCookie);
			};

			sg_setCookie = function(e) {
				var is_legal = $(e.currentTarget).attr('rel');
				console.log(is_legal);
				e.preventDefault();

				$.cookie('is_legal', is_legal, { expires: 30, path: '/' });

				if(is_legal == "yes") {
					sg_closeModal();
				} else {
					sg_showRegret();
				}
			};

			sg_closeModal = function() {
				$('#modal_content, #modal_screen').fadeOut();
			};

			sg_showRegret = function() {
				$('#modal_screen').css( {backgroundColor: 'rgba(0,0,0,.9)'} );
				$('#modal_content').find('#modal_content_wrapper').hide();
				$('#modal_content').find('#modal_regret_wrapper').show();
			};
		</script>
	</body>
</html>